upstream s3_backend {
    server garage-gateway:3900;
}

server {
    listen 8443 ssl;
    http2 on;
    server_name s3.garage.domain.tld;

    ssl_certificate     /etc/nginx/certs/garage.domain.tld/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/garage.domain.tld/garage.domain.tld.key;

    include /etc/nginx/conf.d/security.conf;

    location / {
        proxy_pass http://s3_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
    }
}


server {
    listen 8443 ssl;
    http2 on;
    server_name garage.domain.tld;

    ssl_certificate     /etc/nginx/certs/garage.domain.tld/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/garage.domain.tld/garage.domain.tld.key;

    include /etc/nginx/conf.d/security.conf;

    location / {
        proxy_pass http://webui:3909;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}

server_tokens off;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

# see also ssl_session_ticket_key alternative to stateful session cache
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

ssl_dhparam "/etc/nginx/dhparam";

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /etc/ssl/certs/ksgr-ca-certificates.crt;

# replace with the IP address of your resolver;
# async 'resolver' is important for proper operation of OCSP stapling
resolver 127.0.0.1;